<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Forca Termo</title>
  <link rel="stylesheet" href="css/reset.css"/>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <h1>Forca + Termo</h1>

  <div id="board" class="board"></div>

   <div class="controls">
    <input id="guessInput" type="text" autocomplete="off">
    <button id="submitBtn">Enviar</button>
  </div>

  <div id="keyboard" clas="keyboard"></div>

   <p id="message"></p>

 

  

 

  <script type="module" src="js/main.js"></script>

 
</body>
</html>
